NODE_ENV=development
PORT=8000
MONGODB_URL=db-url
JWT_SECRET=jwt-secret

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email
SMTP_PASSWORD=your-google-secure-password
EMAIL_FROM=your-email